In [4]:
a = open('class330.csv','x')
a.close()

FileExistsError: [Errno 17] File exists: 'class330.csv'

In [ ]:
try:
    a = open('class330.csv','w')
    n = int(input("Enter no of rows="))
    for i in range(n):
        name = input("Enter name =")
        age = int(input("Enter age = "))
        add = input("Enter addess = ")
        info = f"{name},{age},{add}\n"
        b = a.write(info)
    a.close()
except:
    print("Somme error occured")

In [13]:
import pandas as pd
df = pd.read_csv('class330.csv',nrows=5)
df

     Name  Age    Address
0     Ram   78       Bara
1   Shyan   89       Bara
2   Nabin   89  Kathmandu
3    Sita   34     Sihara
4  Nabina   34    Chitwan

In [17]:
import pandas as pd
df = pd.read_csv('class330.csv')
df.head()
# df.tail(3)

     Name  Age    Address
3    Sita   34     Sihara
4  Nabina   34    Chitwan
5    Hari   45  Kathmandu

In [19]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df.head()
# df.tail(3)

      Name  Age    Address
SN
1      Ram   78       Bara
2    Shyan   89       Bara
3    Nabin   89  Kathmandu
4     Sita   34     Sihara
5   Nabina   34    Chitwan

In [20]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0,usecols=['SN','Name','Age'])
df.head()
# df.tail(3)

      Name  Age
SN
1      Ram   78
2    Shyan   89
3    Nabin   89
4     Sita   34
5   Nabina   34

In [23]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df=df[df['Name']=='Ram']
df.head()
# df.tail(3)

   Name  Age Address
SN
1   Ram   78    Bara

In [26]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df=df['Name']
df.head()
# df.tail(3)

SN
1       Ram
2     Shyan
3     Nabin
4      Sita
5    Nabina
Name: Name, dtype: object

In [29]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df = df[(df['Name']=='Ram') | (df['Age']>60)]
df.head()
# df.tail(3)

     Name  Age    Address
SN
1     Ram   78       Bara
2   Shyan   89       Bara
3   Nabin   89  Kathmandu

In [ ]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df=df[(df['Name']=='Ram') | (df['Age']>60)]
df.head()
# df.tail(3)

In [41]:
import pandas as pd
product = ['Apple','Choco','Coke','Meat']
quantity = [1,3,2,2]
total = [100,300,200,400]

data = {'Product':product,
        'Quantity':quantity,
       'Total Price':total}
product.append('Fanta')
quantity.append(4)
total.append(300)

In [42]:
df = pd.DataFrame(data)
df.to_csv('bill.csv')
df

  Product  Quantity  Total Price
0   Apple         1          100
1   Choco         3          300
2    Coke         2          200
3    Meat         2          400
4   Fanta         4          300

In [3]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df.iloc[2:5,0:5]

      Name  Age    Address
SN
3    Nabin   89  Kathmandu
4     Sita   34     Sihara
5   Nabina   34    Chitwan

In [4]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df.head()
# df.tail(3)

      Name  Age    Address
SN
1      Ram   78       Bara
2    Shyan   89       Bara
3    Nabin   89  Kathmandu
4     Sita   34     Sihara
5   Nabina   34    Chitwan

In [48]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df.loc[2:5]

      Name  Age    Address
SN
2    Shyan   89       Bara
3    Nabin   89  Kathmandu
4     Sita   34     Sihara
5   Nabina   34    Chitwan

In [56]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 'Name')
df.loc['Shyan':'Nabina']

        SN  Age    Address
Name
Shyan    2   89       Bara
Nabin    3   89  Kathmandu
Sita     4   34     Sihara
Nabina   5   34    Chitwan

In [3]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = "Name")
df.head()
# df.tail(3)

EmptyDataError: No columns to parse from file

In [8]:
df = df.drop(["Ram","Sita"],axis=0)
df

        SN  Age    Address
Name
Shyan    2   89       Bara
Nabin    3   89  Kathmandu
Nabina   5   34    Chitwan
Hari     6   45  Kathmandu

In [10]:
df = df.drop(["Address"],axis=1)
df

        SN  Age
Name
Shyan    2   89
Nabin    3   89
Nabina   5   34
Hari     6   45

In [16]:
import pandas as pd
d1 = {"Name":['Ram',"Shyam"],"Age":[34,56],"Address":["Bara","Ktm"]}
d2 = {"Name":['Ram Prasad',"Shyam Kc"],"Age":[34,56],"Address":["Ktm","Patan"]}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
df = pd.concat([df1,df2])
df.to_csv('concat.csv')
df

  Address  Age        Name
0    Bara   34         Ram
1     Ktm   56       Shyam
0     Ktm   34  Ram Prasad
1   Patan   56    Shyam Kc

In [17]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col = 0)
df.head()
# df.tail(3)

      Name  Age    Address
SN
1      Ram   78       Bara
2    Shyan   89       Bara
3    Nabin   89  Kathmandu
4     Sita   34     Sihara
5   Nabina   34    Chitwan

In [1]:
import csv
data = [6,"Akash",45,"Sauhara"]
with open('sugam.csv','a') as f:
    mydata = csv.writer(f)
    mydata.writerow(data)

In [2]:
try:
    with open('class330.csv','a') as f:
    n = int(input("Enter no of rows="))
    for i in range(n):
        name = input("Enter name =")
        age = int(input("Enter age = "))
        add = input("Enter addess = ")
        
        data = [name,age,add]
        mydata = csv.writer(f)
        mydata.writerow(data)

except:
    print("Somme error occured")

IndentationError: expected an indented block (<ipython-input-2-ce94410ede95>, line 3)