In [ ]:
a = open('sugam.csv','x')
a.close()

In [ ]:
a = open('sugam.csv','x')
a.close()

In [ ]:

    a = open('sugam.csv','r')
    x = {}
    n = int(input("Enter n = "))
    for i in range(n):
        name = input("Enter name = ")
        mobile = input("Enter mobile no=")
        address = input("Enter address no = ")
        gender = input("Enter gender = ")
        x[name] = (mobile,address,gender)
    a.close()

In [13]:
import pandas as pd
df = pd.read_csv('sugam.csv',)
df

        name         address  phonenumber            job                 email
0      sugam             ktm         9823        student              no email
1       sumi             pkr         9849          nurse        sumi@gmail.com
2       mira           patan         9841        manager            mira@yahoo
3  sudarshan            bktr         9810  self employed       sud@hotmail.com
4     shaila  not registered         9899         no job  shaila@broadways.com

In [28]:
import csv
data = [5,"Akash","sundhara","9856","doctor","noemail"]
with open('sugam.csv','a') as f:
    mydata = csv.writer(f)
    mydata.writerow(data)

In [ ]:
 
    
try:
    a = open('sugam.csv','a')
    n = int(input("Enter no of rows="))
    for i in range(n):
        name = input("Enter name =")
        address = int(input("Enter age = "))
        phonenumber = input("Enter addess = ")
        job = input("Enter job =")
        email = input("Enter email =")
        
        
        data = [name,address,phonenumber,job,email]
        mydata = csv.writer(f)
        mydata.writerow(data)
    a.close()
        

except:
    print("Somme error occured")

In [36]:
import pandas as pd
df = pd.read_csv('sugam.csv',)
df

        name         address phonenumber            job                 email
0      sugam             ktm        9823        student              no email
1       sumi             pkr        9849          nurse        sumi@gmail.com
2       mira           patan        9841        manager            mira@yahoo
3  sudarshan            bktr        9810  self employed       sud@hotmail.com
4     shaila  not registered        9899         no job  shaila@broadways.com
5      Akash        sundhara        9856         doctor               noemail
6       rhot              69  no address        student       rohit@gmail.com